63f7b34db8d8cdea90c76aacccf841ec
::res://::1758854275
icon.svg::CompressedTexture2D::8621876208959884478::1758825225::1758825237::1::::<><><>0<>0<>cefe94c281ceaa9e3b1e21a43d714801<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art/::1758825520
::res://Art/Project Files/::1758825516
::res://Audio/::1758825505
::res://Audio/Music/::1758825500
::res://Audio/Sound/::1758825504
::res://Font/::1758838308
RoadRage-Regular.ttf::FontFile::7125582611857078114::1757812810::1758838308::1::::<><><>0<>0<>5d385684e4f46ef8498b853ec7f6fde8<>res://.godot/imported/RoadRage-Regular.ttf-8a244bd978e4d64f0995c4eda66b7565.fontdata::
::res://Resources/::1758853838
ButtonTheme.tres::Theme::1846637969778801658::1758853838::0::1::::<><><>0<>0<><>::uid://c8rxkmcj87xvm::::res://Font/RoadRage-Regular.ttf
::res://Scenes/::1758857560
player.tscn::PackedScene::1943666171757167068::1758863729::0::1::::<><><>0<>0<><>::uid://bq1g3vqh3w0o5::::res://Scripts/player.gd
world_boundary.tscn::PackedScene::14842707494191447::1758854707::0::1::::<><><>0<>0<><>::
::res://Scenes/Main/::1758829619
GameMaster.tscn::PackedScene::1026301255775248041::1758838700::0::1::::<><><>0<>0<><>::uid://bg6s2oxmnv8vx::::res://Scripts/Main/game_master.gd
::res://Scenes/Main Menu/::1758854202
MainMaster.tscn::PackedScene::7248035450114292791::1758863481::0::1::::<><><>0<>0<><>::uid://dxyyr1ix1p24e::::res://Scripts/Main/main_master.gd<>uid://hgpssyy78rr::::res://Scenes/world_boundary.tscn<>uid://2xr5r7dti6l1::::res://Scenes/player.tscn
MainMenuMaster.tscn::PackedScene::6797043151535821250::1758853931::0::1::::<><><>0<>0<><>::uid://bbqu8r7bxve6h::::res://Scripts/Main Menu/main_menu_master.gd<>uid://1kr4fl0cxyvy::::res://Resources/ButtonTheme.tres
::res://Scenes/UI/::1758825573
::res://Scripts/::1758863811
player.gd::GDScript::3563531435756692398::1758863811::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Main/::1758861656
game_master.gd::GDScript::2872691349623242269::1758861656::0::1::::GameMaster<>Node<><>0<>0<><>::
main_master.gd::GDScript::8824639466220181314::1758854214::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Main Menu/::1758848773
main_menu_master.gd::GDScript::2490913784857976685::1758848773::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/UI/::1758825599
