63f7b34db8d8cdea90c76aacccf841ec
::res://::1758864457
icon.svg::CompressedTexture2D::8621876208959884478::1758825225::1758825237::1::::<><><>0<>0<>cefe94c281ceaa9e3b1e21a43d714801<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1759018446
::res://addons/cameraregion2d/::1758864824
CameraRegion2D.gd::GDScript::9217896240216134155::1758864823::0::1::::CameraRegion2D<>Node2D<><>0<>1<><>::
CameraRegionController2D.gd::GDScript::887575789356860325::1758864823::0::1::::CameraRegionController2D<>Node2D<><>0<>1<><>::
CameraTransition.gd::GDScript::1415915335630516713::1758864823::0::1::::CameraTransition<>Resource<><>0<>1<><>::
plugin.cfg::TextFile::-1::1758864824::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3011287905307282752::1758864824::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/cameraregion2d/icons/::1758864824
CameraRegion2D.svg::CompressedTexture2D::2320224197743953426::1758864823::1758864824::1::::<><><>0<>0<>f03d9c11350ab47baee72d3d45340718<>res://.godot/imported/CameraRegion2D.svg-9939a41a103c06ae12e759ddb0183a7d.ctex::
CameraRegionController2D.svg::CompressedTexture2D::6617195655589613942::1758864823::1758864824::1::::<><><>0<>0<>a2c867be4f7a477e5712b92fbb07a1b8<>res://.godot/imported/CameraRegionController2D.svg-bad115586d27f80d5996a18d99378e40.ctex::
CameraTransition.svg::CompressedTexture2D::5629101222568253342::1758864824::1758864824::1::::<><><>0<>0<>ba301c84bb917863b11d93d474efd3dd<>res://.godot/imported/CameraTransition.svg-901ce28b2beb46195376e7e225300a6e.ctex::
::res://addons/jamcountdown/::1758864457
countdown.gd::GDScript::7040174176792679916::1758864457::0::1::::<>Control<><>0<>1<><>::
countdown_editor.gd::GDScript::2508000844167559063::1758864457::0::1::::<>ConfirmationDialog<><>0<>1<><>::
jam_countdown.tscn::PackedScene::8434724113400949888::1758864457::0::1::::<><><>0<>0<><>::uid://ck2tdglnsj604::::res://addons/jamcountdown/fonts/AtkinsonHyperlegibleNext-Regular.ttf<>uid://c7kkv074krtrw::::res://addons/jamcountdown/countdown.gd<>uid://d3g8pb4owhwoa::::res://addons/jamcountdown/fonts/AtkinsonHyperlegibleMono-Regular.ttf<>uid://bh410yicf6sp4::::res://addons/jamcountdown/icons/follow_link.svg<>uid://bby5n4budogex::::res://addons/jamcountdown/countdown_editor.gd
plugin.cfg::TextFile::-1::1758864457::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::9017364716949449905::1758864457::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/jamcountdown/fonts/::1758864457
AtkinsonHyperlegibleMono-Bold.ttf::FontFile::415723715397973825::1758864457::1758864459::1::::<><><>0<>0<>605ad07aca28f832ab13876171e43756<>res://.godot/imported/AtkinsonHyperlegibleMono-Bold.ttf-89e0d57d333032556788aa2248ad157e.fontdata::
AtkinsonHyperlegibleMono-Regular.ttf::FontFile::9138966485126909900::1758864457::1758864459::1::::<><><>0<>0<>b2b88a9e942de05436087a9517cf13b8<>res://.godot/imported/AtkinsonHyperlegibleMono-Regular.ttf-7002c2141dfbf979c90ae6ffdd0b1b11.fontdata::
AtkinsonHyperlegibleNext-Bold.ttf::FontFile::8189792712953428076::1758864457::1758864459::1::::<><><>0<>0<>2225d635aa6168b0196cf48dd1529bbe<>res://.godot/imported/AtkinsonHyperlegibleNext-Bold.ttf-93f7a0da08ad588fced042c99cf90546.fontdata::
AtkinsonHyperlegibleNext-Regular.ttf::FontFile::5531627316118471859::1758864457::1758864459::1::::<><><>0<>0<>2d305dbfdde133ee374182e948153a06<>res://.godot/imported/AtkinsonHyperlegibleNext-Regular.ttf-dcbb6a035fe91c7d4e7931e78727cd11.fontdata::
::res://addons/jamcountdown/icons/::1758864457
follow_link.svg::CompressedTexture2D::2939234103704242795::1758864457::1758864459::1::::<><><>0<>0<>b98574db58dcfb336ba17cb0629b0aa4<>res://.godot/imported/follow_link.svg-9a62ff42abf4d331fa45ad90e1c993f8.ctex::
::res://addons/TileMapDual/::1759018446
AtlasWatcher.gd::GDScript::-1::1759018446::0::1::::AtlasWatcher<>RefCounted<><>0<>0<><>::
CursorDual.gd::GDScript::6975401629288134363::1759018446::0::1::::CursorDual<>Sprite2D<><>0<>0<><>::
CursorDual.svg::CompressedTexture2D::3736514381977998223::1759018446::1759018449::1::::<><><>0<>0<>4f3c24f921a87730c2bbd49e200dae4f<>res://.godot/imported/CursorDual.svg-af24e4bad2d22f0cc5627c83d35ae307.ctex::
Display.gd::GDScript::-1::1759018446::0::1::::Display<>Node2D<><>0<>0<><>::
DisplayLayer.gd::GDScript::-1::1759018446::0::1::::DisplayLayer<>TileMapLayer<><>0<>0<><>::
plugin.cfg::TextFile::-1::1759018446::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::597661910766165903::1759018446::0::1::::<>EditorPlugin<><>0<>1<><>::
Set.gd::GDScript::-1::1759018446::0::1::::Set<>Resource<><>0<>0<><>::
TerrainDual.gd::GDScript::-1::1759018446::0::1::::TerrainDual<>Resource<><>0<>0<><>::
TerrainLayer.gd::GDScript::-1::1759018446::0::1::::TerrainLayer<>Resource<><>0<>0<><>::
TerrainPreset.gd::GDScript::5021966004747345406::1759021017::0::1::::TerrainPreset<>RefCounted<><>0<>0<><>::
TileCache.gd::GDScript::-1::1759018446::0::1::::TileCache<>Resource<><>0<>0<><>::
TileMapDual.gd::GDScript::5427212528877198005::1759018446::0::1::::TileMapDual<>TileMapLayer<><>0<>1<><>::
TileMapDual.svg::CompressedTexture2D::3552606117148040366::1759018446::1759018449::1::::<><><>0<>0<>9132b3dde09616578bae3c0a4cd0497a<>res://.godot/imported/TileMapDual.svg-74ed91a3d196dbe51dce1133c9b2d6f7.ctex::
TileMapDualLegacy.gd::GDScript::-1::1759018446::0::1::::TileMapDualLegacy<>TileMapLayer<><>0<>1<><>::
TileSetWatcher.gd::GDScript::-1::1759018446::0::1::::TileSetWatcher<>Resource<><>0<>0<><>::
Util.gd::GDScript::-1::1759018446::0::1::::Util<>RefCounted<><>0<>0<><>::
::res://Art/::1758943578
::res://Art/Bubbles/::1759031926
Bubble.png::CompressedTexture2D::8351403959105595579::1759022201::1759022203::1::::<><><>0<>0<>1cfa75ba732961f864653b089e324dc9<>res://.godot/imported/Bubble.png-3c101acf98a5960b2939556462860ae4.ctex::
OrangeBubble.png::CompressedTexture2D::6725629771512620511::1759031888::1759031926::1::::<><><>0<>0<>cbeae6b46b101c5e58a323b6f2ab3985<>res://.godot/imported/OrangeBubble.png-195bc429db267283b9f2d70a21179b31.ctex::
SmallBubble.png::CompressedTexture2D::5510296774105575882::1758906103::1758906488::1::::<><><>0<>0<>830e2c31092182a6a427e80dcde38fb8<>res://.godot/imported/SmallBubble.png-d59cb970d5b32f60bdbc686c4509c049.ctex::
SmallOrangeBubble.png::CompressedTexture2D::2174866410775429287::1759031925::1759031926::1::::<><><>0<>0<>1624caa6cb1854fc06a2ca65392bbce0<>res://.godot/imported/SmallOrangeBubble.png-50f92c80a435722e861e0fe6d90a756b.ctex::
::res://Art/Characters/::1759076645
Bop.png::CompressedTexture2D::5988576789830203011::1759023401::1759023403::1::::<><><>0<>0<>c170063ccc55192165f8b521434fbb9e<>res://.godot/imported/Bop.png-688b7b1e53ea11237af7320bebb0908f.ctex::
Caterpiller.png::CompressedTexture2D::3100050532187137771::1758943416::1758943421::1::::<><><>0<>0<>2cb9bf2956a1fc2c74d0d858f40fd771<>res://.godot/imported/Caterpiller.png-5ba47ea8bcedcc115042b09274fc8962.ctex::
Pop.png::CompressedTexture2D::2655646238979887506::1759076645::1759076647::1::::<><><>0<>0<>e8cd5446730f7cd023e1eca0937350e4<>res://.godot/imported/Pop.png-ef15703727bef18b6f05cd3792347ba1.ctex::
::res://Art/Misc/::1759078867
BackGroundAssets.png::CompressedTexture2D::6505230242267585951::1759011600::1759016692::1::::<><><>0<>0<>b6da35a59fb8ef0ae5f4a6b05c49c244<>res://.godot/imported/BackGroundAssets.png-eef3c26df99970163b8db4569e119081.ctex::
ForegroundBush.png::CompressedTexture2D::3261572423538608951::1759078867::1759078869::1::::<><><>0<>0<>4fe8c824fa77498e6584d0f6f64ed889<>res://.godot/imported/ForegroundBush.png-1975a477f47f5b83333f05cead5be27f.ctex::
PrototypeTilemap128x128.png::CompressedTexture2D::8324229393009278354::1759020622::1759020648::1::::<><><>0<>0<>f5d23ad807aa2abaed340774fb2360d2<>res://.godot/imported/PrototypeTilemap128x128.png-cd38f60bf167585261511abf75ea29cf.ctex::
TileMap.png::CompressedTexture2D::8821907855507356816::1759017993::1759017995::1::::<><><>0<>0<>0a27dd416b65f9c0bfbbf08fb4d1f46a<>res://.godot/imported/TileMap.png-63856dda4a82412dce8ceab7d9b4a790.ctex::
::res://Art/Project Files/::1759078862
::res://Audio/::1758825505
::res://Audio/Music/::1758825500
::res://Audio/Sound/::1759093953
03_Step_grass_03.wav::AudioStreamWAV::2283037559276613590::1759091537::1759091538::1::::<><><>0<>0<>a994dd722d2b41c6f1ec94716e8d2275<>res://.godot/imported/03_Step_grass_03.wav-e1d0a47b4ee12a0e507cc6f90cc08bc2.sample::
30_Jump_03.wav::AudioStreamWAV::5693893743807068452::1759091537::1759091538::1::::<><><>0<>0<>17cea63b2642ea22af0d7632af8359df<>res://.godot/imported/30_Jump_03.wav-8a60c9e7198c7cd4f2d6d08e958239a5.sample::
45_Landing_01.wav::AudioStreamWAV::6163685484058925443::1759091537::1759091538::1::::<><><>0<>0<>8d77682d51259aa2fca64d6cc8e7453f<>res://.godot/imported/45_Landing_01.wav-795d9dc94d583c69704ddf4aa0c31eb1.sample::
56_Attack_03.ogg::AudioStreamOggVorbis::191812239501151765::1759093953::1759093955::1::::<><><>0<>0<>edee2cf34608c9c81ce7a77aa0740d43<>res://.godot/imported/56_Attack_03.ogg-9ee76a2adf2e3075ef5d1ba1ef63d4fb.oggvorbisstr::
56_Attack_03.wav::AudioStreamWAV::3013439281121866951::1759091537::1759091538::1::::<><><>0<>0<>62d308bd9169b9fdf75cb7e5f7e67eb3<>res://.godot/imported/56_Attack_03.wav-b7e40a56693995cfe669f5890ef1c47a.sample::
61_Hit_03.wav::AudioStreamWAV::3891320354896514744::1759091537::1759091538::1::::<><><>0<>0<>56b2203f17ad4305b3395d85068c6212<>res://.godot/imported/61_Hit_03.wav-545fb5395776384e8ec867ab824a6e98.sample::
88_Teleport_02.wav::AudioStreamWAV::9098557754673993054::1759091537::1759091538::1::::<><><>0<>0<>5b70f87c926bec0fd0d4a9af25c95b64<>res://.godot/imported/88_Teleport_02.wav-7f177ea49f421532ddd7c2b46b712aab.sample::
pop1.ogg::AudioStreamOggVorbis::4662123546595865905::1759090033::1759090036::1::::<><><>0<>0<>fa098081fb60042755460ff48eebf50f<>res://.godot/imported/pop1.ogg-530684d46e7eede4e10400034bc8f0fb.oggvorbisstr::
pop2.ogg::AudioStreamOggVorbis::8556366935698642303::1759090033::1759090036::1::::<><><>0<>0<>5b9d0460b577b5de0556772a10cd4b7d<>res://.godot/imported/pop2.ogg-67d7aba942c06c09b05911011935e634.oggvorbisstr::
pop3.ogg::AudioStreamOggVorbis::891771442934422970::1759090033::1759090036::1::::<><><>0<>0<>489b6525bbe912aad66d7ff71fdc3347<>res://.godot/imported/pop3.ogg-39cf1dd0c381015525d7142bf3eb88c5.oggvorbisstr::
::res://Font/::1758838308
RoadRage-Regular.ttf::FontFile::7125582611857078114::1757812810::1758946675::1::::<><><>0<>0<>51972aad214998168edb3a6b5761f8ea<>res://.godot/imported/RoadRage-Regular.ttf-8a244bd978e4d64f0995c4eda66b7565.fontdata::
::res://Resources/::1759090771
Background.tres::CompressedTexture2D::8783378933304567830::1759027151::0::1::::<><><>0<>0<><>::
BopTextureAtlus.tres::CompressedTexture2D::7571371561247562810::1759023427::0::1::::<><><>0<>0<><>::
ButtonTheme.tres::Theme::1846637969778801658::1759089622::0::1::::<><><>0<>0<><>::uid://c8rxkmcj87xvm::::res://Font/RoadRage-Regular.ttf
CameraTransition.tres::Resource/CameraTransition::8921805066239694668::1759074647::0::1::::<><><>0<>0<><>::uid://uf46ia8jcndp::::res://addons/cameraregion2d/CameraTransition.gd
LabelFontSettings.tres::LabelSettings::1535201378844798506::1759090807::0::1::::<><><>0<>0<><>::
NewButtonTheme.tres::Theme::3087100848328825437::1758946954::0::1::::<><><>0<>0<><>::uid://c8rxkmcj87xvm::::res://Font/RoadRage-Regular.ttf
PopTextureAtlus.tres::CompressedTexture2D::6741573538368650080::1759076739::0::1::::<><><>0<>0<><>::
CreditsLabelSettings.tres::LabelSettings::170557814400337066::1759091029::0::1::::<><><>0<>0<><>::
::res://Scenes/::1759078834
Bop.tscn::PackedScene::2184941018627654506::1759076714::0::1::::<><><>0<>0<><>::uid://df4vnbibkxolu::::res://Resources/BopTextureAtlus.tres<>uid://rumq16tppnbp::::res://Scripts/bop.gd<>uid://crk58qobvqe5h::::res://Art/Characters/Bop.png
bubble.tscn::PackedScene::8626977304033175999::1759076329::0::1::::<><><>0<>0<><>::uid://chy865v3wn1vf::::res://Scripts/bubble.gd<>uid://dq8qnx6rw0afj::::res://Art/Bubbles/Bubble.png<>uid://ckrh1u6mu618i::::res://Art/Bubbles/SmallBubble.png
caterpiller.tscn::PackedScene::4687203119519164249::1758943490::0::1::::<><><>0<>0<><>::
orange_bubble.tscn::PackedScene::3451050873560186534::1759078603::0::1::::<><><>0<>0<><>::uid://dd46kbalne8vg::::res://Scripts/orange_bubble.gd<>uid://c227e0rfrlybv::::res://Art/Bubbles/OrangeBubble.png<>uid://58ry5h30ab7t::::res://Art/Bubbles/SmallOrangeBubble.png
player.tscn::PackedScene::1943666171757167068::1759078639::0::1::::<><><>0<>0<><>::uid://bq1g3vqh3w0o5::::res://Scripts/player.gd<>uid://c3bwy4j5tbnk7::::res://Resources/PopTextureAtlus.tres
needle.tscn::PackedScene::488023947571287224::1759078556::0::1::::<><><>0<>0<><>::uid://c3bwy4j5tbnk7::::res://Resources/PopTextureAtlus.tres<>uid://bktsyeiiiby3::::res://Scripts/needle.gd
new_bush.tscn::PackedScene::485529054124320616::1759078834::0::1::::<><><>0<>0<><>::uid://bmp6vehlrxol8::::res://Art/Misc/ForegroundBush.png
WebComponentDelete.tscn::PackedScene::7961229543842334900::1758993066::0::1::::<><><>0<>0<><>::uid://baw0kaym53u27::::res://Scripts/web_component_delete.gd
world_boundary.tscn::PackedScene::14842707494191447::1759021556::0::1::::<><><>0<>0<><>::
::res://Scenes/BG/::1759027808
big_bush.tscn::PackedScene::2186761222480399322::1759027469::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
big_vine.tscn::PackedScene::5648545515292347945::1759027718::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
moon.tscn::PackedScene::8924702419764799705::1759027645::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
mushroom_1.tscn::PackedScene::8142052961489485219::1759027452::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
mushroom_2.tscn::PackedScene::74124251353117211::1759027453::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
mushroom_3.tscn::PackedScene::2605521665546255329::1759027454::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
Rock1.tscn::PackedScene::5319321144213434485::1759027751::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
rock_2.tscn::PackedScene::5998336529900663722::1759027778::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
rock_3.tscn::PackedScene::8412483340217006818::1759027794::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
rock_4.tscn::PackedScene::2738514240714812158::1759027811::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
root.tscn::PackedScene::8787340058290203778::1759027672::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
smallbush.tscn::PackedScene::3292840347579788178::1759027513::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
Tree.tscn::PackedScene::4785020191413966309::1759027227::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
vine_1.tscn::PackedScene::240263465623216698::1759027556::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
vine_2.tscn::PackedScene::8716174897561110025::1759027577::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
vine_3.tscn::PackedScene::5678404030648871660::1759027597::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
vine_4.tscn::PackedScene::3043655738223327694::1759027615::0::1::::<><><>0<>0<><>::uid://dxey75y8u1a4m::::res://Resources/Background.tres
::res://Scenes/Main/::1759089850
GameMaster.tscn::PackedScene::1026301255775248041::1758838700::0::1::::<><><>0<>0<><>::uid://bg6s2oxmnv8vx::::res://Scripts/Main/game_master.gd
sound_master.tscn::PackedScene::2233549767564470791::1759093742::0::1::::<><><>0<>0<><>::uid://c4roympdao1og::::res://Scripts/Main/sound_master.gd<>uid://b7omq1xd4oagf::::res://Audio/Sound/pop1.ogg<>uid://dt51d4aldir00::::res://Audio/Sound/pop2.ogg<>uid://mx8l0iv78rck::::res://Audio/Sound/pop3.ogg<>uid://ct2y88kj3hxpr::::res://Audio/Sound/45_Landing_01.wav<>uid://7r6kbcpxnm03::::res://Audio/Sound/03_Step_grass_03.wav<>uid://cnefulmvoxm3e::::res://Audio/Sound/30_Jump_03.wav<>uid://bi6y5028jggeh::::res://Audio/Sound/56_Attack_03.wav
::res://Scenes/Main Menu/::1759089349
MainMaster.tscn::PackedScene::7248035450114292791::1759090836::0::1::::<><><>0<>0<><>::uid://dxyyr1ix1p24e::::res://Scripts/Main/main_master.gd<>uid://hgpssyy78rr::::res://Scenes/world_boundary.tscn<>uid://b58wkc4e6ygew::::res://Scenes/Main Menu/BopSpawner.gd<>uid://2xr5r7dti6l1::::res://Scenes/player.tscn<>uid://dquk3viy77axe::::res://Art/Misc/PrototypeTilemap128x128.png<>uid://mv7ijtpb4gwj::::res://addons/cameraregion2d/CameraRegionController2D.gd<>uid://d4lhn0nt4wcr8::::res://addons/cameraregion2d/CameraRegion2D.gd<>uid://d0d13c2dkbh0w::::res://Resources/CameraTransition.tres<>uid://caf5t3qaow1g8::::res://Scenes/BG/Tree.tscn<>uid://cmqgypujone22::::res://Scenes/BG/big_vine.tscn<>uid://d0fgsr7irpop2::::res://Scenes/BG/moon.tscn<>uid://dondsor8nxu5::::res://Scenes/BG/vine_1.tscn<>uid://doacomwcpsej8::::res://Scenes/BG/mushroom_1.tscn<>uid://6fjvxl3qslgs::::res://Scenes/BG/big_bush.tscn<>uid://bdeetcx3nuga0::::res://Scenes/BG/mushroom_3.tscn<>uid://bb52y27n41nb::::res://Scenes/BG/mushroom_2.tscn<>uid://dxgwhbgscxinq::::res://Scenes/BG/root.tscn<>uid://bm6cum7gdgmjq::::res://Scenes/BG/smallbush.tscn<>uid://dwggek7cw0s38::::res://Scenes/BG/vine_2.tscn<>uid://crpvyxtxql5yk::::res://Scenes/BG/rock_2.tscn<>uid://g6gufa7le5t1::::res://Scenes/new_bush.tscn<>uid://v4wspbbfbsx3::::res://Resources/LabelFontSettings.tres
MainMenuMaster.tscn::PackedScene::6797043151535821250::1759087578::0::1::::<><><>0<>0<><>::uid://bbqu8r7bxve6h::::res://Scripts/Main Menu/main_menu_master.gd
BopSpawner.gd::GDScript::4561564240568103206::1759087248::0::1::::<>Node<><>0<>0<><>::
options.tscn::PackedScene::2066915626922225426::1759087570::0::1::::<><><>0<>0<><>::
credits.tscn::PackedScene::575721283447657264::1759093202::0::1::::<><><>0<>0<><>::uid://1kr4fl0cxyvy::::res://Resources/ButtonTheme.tres<>uid://v4wspbbfbsx3::::res://Resources/LabelFontSettings.tres<>uid://covceaa3sd3w::::res://Resources/CreditsLabelSettings.tres
title_screen.tscn::PackedScene::1487778688992163295::1759091082::0::1::::<><><>0<>0<><>::uid://v4wspbbfbsx3::::res://Resources/LabelFontSettings.tres<>uid://07b1j46w4gd5::::res://Scripts/Main Menu/title_screen.gd<>uid://1kr4fl0cxyvy::::res://Resources/ButtonTheme.tres<>uid://dloqj1joi8dqa::::res://Scenes/WebComponentDelete.tscn
::res://Scenes/UI/::1758825573
::res://Scripts/::1759093815
bop.gd::GDScript::1235256487923385325::1759093815::0::1::::<>CharacterBody2D<><>0<>0<><>::
bubble.gd::GDScript::5315768968765738559::1759090528::0::1::::Bubble<>RigidBody2D<><>0<>0<><>::
player.gd::GDScript::3563531435756692398::1759093798::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
orange_bubble.gd::GDScript::7431595674616651428::1759090311::0::1::::OrangeBubble<>RigidBody2D<><>0<>0<><>::
needle.gd::GDScript::92019655445592720::1759078555::0::1::::<>RigidBody2D<><>0<>0<><>::
Spawner.gd::GDScript::9033657528212499841::1759086089::0::1::::Spawner<>Node<><>0<>0<><>::
web_component_delete.gd::GDScript::2433372814702372422::1758993056::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Main/::1759093764
game_master.gd::GDScript::2872691349623242269::1758861656::0::1::::GameMaster<>Node<><>0<>0<><>::
main_master.gd::GDScript::8824639466220181314::1759085978::0::1::::<>Node2D<><>0<>0<><>::
sound_master.gd::GDScript::6844305805249760474::1759093764::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Main Menu/::1759089524
main_menu_master.gd::GDScript::2490913784857976685::1759089524::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript::1820888845663539972::1759087830::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/UI/::1758825599
