[gd_scene load_steps=4 format=3 uid="uid://2xr5r7dti6l1"]

[ext_resource type="Script" uid="uid://bq1g3vqh3w0o5" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c3bwy4j5tbnk7" path="res://Resources/PopTextureAtlus.tres" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]
radius = 27.0
height = 118.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0iea")
SPEED = 100
ACCELERATION = 8
FRICTION = 21
JUMP_POWER = 500
FAST_FALL_SPEED = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("CapsuleShape2D_f60y1")

[node name="Rig" type="Node2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(0.25, 0.25)

[node name="Torso" type="Sprite2D" parent="Rig"]
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(450.9272, 412.61353, 96.197205, 182.38647)

[node name="LCloak" type="Sprite2D" parent="Rig/Torso"]
position = Vector2(-110.49078, -20.952698)
rotation = -0.17665453
scale = Vector2(0.77, 0.77)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(9, 6, 314, 303)

[node name="RCloak" type="Sprite2D" parent="Rig/Torso"]
position = Vector2(112.50922, -21.952698)
rotation = 0.17627825
scale = Vector2(0.7699999, 0.7699999)
texture = ExtResource("2_cvnsp")
flip_h = true
region_enabled = true
region_rect = Rect2(9, 6, 314, 303)

[node name="Head" type="Sprite2D" parent="Rig/Torso"]
position = Vector2(-4, -158)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(382, 241, 229, 135)

[node name="Mask" type="Sprite2D" parent="Rig/Torso/Head"]
position = Vector2(0.5, 0)
scale = Vector2(1.0046729, 1)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(392, 182, 214, 40)

[node name="LEye" type="Sprite2D" parent="Rig/Torso/Head"]
position = Vector2(-54, 0)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(212, 352, 17, 18)

[node name="REye" type="Sprite2D" parent="Rig/Torso/Head"]
position = Vector2(49, 0)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(212, 352, 17, 18)

[node name="LLeg" type="Sprite2D" parent="Rig/Torso"]
show_behind_parent = true
position = Vector2(-34, 113)
rotation = -0.0013053641
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(453, 654, 8, 80)

[node name="LShoe" type="Sprite2D" parent="Rig/Torso/LLeg"]
position = Vector2(-20.18837, 60.81472)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(352, 750, 110, 46)

[node name="RLeg" type="Sprite2D" parent="Rig/Torso"]
position = Vector2(41, 121)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(453, 654, 8, 80)

[node name="Rshoe" type="Sprite2D" parent="Rig/Torso/RLeg"]
position = Vector2(-20.18837, 60.81472)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(352, 750, 110, 46)
