[gd_scene load_steps=2 format=3 uid="uid://ch1ypbbu7v2qb"]

[ext_resource type="Texture2D" uid="uid://dxey75y8u1a4m" path="res://Resources/Background.tres" id="1_iejcr"]

[node name="Rock1" type="Sprite2D"]
position = Vector2(11, -23)
texture = ExtResource("1_iejcr")
region_enabled = true
region_rect = Rect2(691, 476, 70, 44)
