[gd_scene load_steps=2 format=3 uid="uid://crpvyxtxql5yk"]

[ext_resource type="Texture2D" uid="uid://dxey75y8u1a4m" path="res://Resources/Background.tres" id="1_bobcx"]

[node name="Rock2" type="Sprite2D"]
position = Vector2(11, -23)
texture = ExtResource("1_bobcx")
region_enabled = true
region_rect = Rect2(680, 522, 75, 54)
