[gd_scene load_steps=2 format=3 uid="uid://dxgwhbgscxinq"]

[ext_resource type="Texture2D" uid="uid://dxey75y8u1a4m" path="res://Resources/Background.tres" id="1_ihgth"]

[node name="root" type="Sprite2D"]
position = Vector2(3, -51)
texture = ExtResource("1_ihgth")
region_enabled = true
region_rect = Rect2(1164, 190, 112, 112)
