[gd_scene load_steps=2 format=3 uid="uid://caf5t3qaow1g8"]

[ext_resource type="Texture2D" uid="uid://dxey75y8u1a4m" path="res://Resources/Background.tres" id="1_87261"]

[node name="Tree" type="Sprite2D"]
position = Vector2(-3, -263)
texture = ExtResource("1_87261")
region_enabled = true
region_rect = Rect2(62, 29, 587, 545)
