[gd_scene load_steps=2 format=3 uid="uid://dwggek7cw0s38"]

[ext_resource type="Texture2D" uid="uid://dxey75y8u1a4m" path="res://Resources/Background.tres" id="1_1rwc6"]

[node name="Vine2" type="Sprite2D"]
position = Vector2(2, -22)
texture = ExtResource("1_1rwc6")
region_enabled = true
region_rect = Rect2(370, 566, 153, 42)
