[gd_scene load_steps=2 format=3 uid="uid://bjmmthrr8fc6q"]

[ext_resource type="Texture2D" uid="uid://dxey75y8u1a4m" path="res://Resources/Background.tres" id="1_g38qq"]

[node name="Vine4" type="Sprite2D"]
position = Vector2(2, -22)
texture = ExtResource("1_g38qq")
region_enabled = true
region_rect = Rect2(358, 605, 160, 43)
