[gd_scene load_steps=4 format=3 uid="uid://c33skpvxtqmra"]

[ext_resource type="Script" uid="uid://bbqu8r7bxve6h" path="res://Scripts/Main Menu/main_menu_master.gd" id="1_msi6g"]

[sub_resource type="Gradient" id="Gradient_04wfc"]
offsets = PackedFloat32Array(0.10958904, 1)
colors = PackedColorArray(0.47058824, 0.21176471, 0.5529412, 1, 0.21960784, 0.53333336, 0.48235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m7yir"]
gradient = SubResource("Gradient_04wfc")
width = 1280
height = 720
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="MainMenuMaster" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_msi6g")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("GradientTexture2D_m7yir")
polygon = PackedVector2Array(1280.829, 0.6006298, 1280.5802, 719.7694, 2.2155008, 720.3658, 1.3167467, -0.6445837)
